
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automan Framework - 机器人框架控制台</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/all.min.css')}}">
    <style>
        .form-switch {
            padding-left: 3.5em;
        }
        .form-check-input {
            width: 2.5em;
            height: 1.25em;
        }
        .progress-bar {
            transition: width 0.5s ease-in-out;
        }
        .chat-box {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .chat-message {
            margin-bottom: 10px;
        }
        .user-message {
            text-align: right;
        }
        .bot-message {
            text-align: left;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-robot"></i> Automan Framework
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="showSection('dashboard')">仪表板</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('chat')">聊天</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('adapters')">适配器</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('plugins')">插件管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('rules')">规则管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('buckets')">数据桶</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('schedule')">计划任务</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('dependencies')">依赖管理</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('logs')">日志</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showSection('system-config')">系统配置</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">
                            <i class="fas fa-sign-out-alt"></i> 登出
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- 仪表板页面 -->
        <div id="dashboard-section" class="section">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="card text-center bg-primary text-white h-100">
                        <div class="card-body">
                            <i class="fas fa-plug fa-2x"></i>
                            <h5 class="card-title mt-2" id="plugins-count">0</h5>
                            <p class="card-text">已加载插件</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card text-center bg-success text-white h-100">
                        <div class="card-body">
                            <i class="fas fa-code fa-2x"></i>
                            <h5 class="card-title mt-2" id="rules-count">0</h5>
                            <p class="card-text">规则数量</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card text-center bg-info text-white h-100">
                        <div class="card-body">
                            <i class="fas fa-database fa-2x"></i>
                            <h5 class="card-title mt-2" id="buckets-count">0</h5>
                            <p class="card-text">数据桶</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card text-center bg-warning text-dark h-100">
                        <div class="card-body">
                            <i class="fas fa-network-wired fa-2x"></i>
                            <h5 class="card-title mt-2" id="adapters-count">0</h5>
                            <p class="card-text">适配器</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">系统资源</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <span>CPU 使用率</span>
                                <div class="progress">
                                    <div id="cpu-progress" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                                </div>
                            </div>
                            <div>
                                <span>内存使用率</span>
                                <div class="progress">
                                    <div id="memory-progress" class="progress-bar bg-info" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">快速操作</h5>
                        </div>
                        <div class="card-body">
                            <button class="btn btn-primary me-2" onclick="refreshData()">
                                <i class="fas fa-sync"></i> 刷新
                            </button>
                            <button class="btn btn-success" onclick="showSection('plugins')">
                                <i class="fas fa-plus"></i> 管理插件
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 聊天页面 -->
        <div id="chat-section" class="section" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">与机器人聊天</h5>
                </div>
                <div class="card-body">
                    <div class="chat-box" id="chat-box">
                        <!-- 聊天消息将在这里动态加载 -->
                    </div>
                    <div class="input-group">
                        <input type="text" id="chat-input" class="form-control" placeholder="输入消息...">
                        <button class="btn btn-primary" onclick="sendMessage()">发送</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 适配器页面 -->
        <div id="adapters-section" class="section" style="display: none;">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title">适配器管理</h5>
                    <button class="btn btn-primary" onclick="loadAdapters()">
                        <i class="fas fa-sync"></i> 刷新
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>适配器名称</th>
                                    <th>类型</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="adapters-table-body">
                                <!-- 适配器列表将在这里动态加载 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- 插件管理页面 -->
        <div id="plugins-section" class="section" style="display: none;">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title">插件管理</h5>
                    <div>
                        <button class="btn btn-primary me-2" onclick="loadPlugins()">
                            <i class="fas fa-sync"></i> 刷新
                        </button>
                        <button class="btn btn-info me-2" onclick="scanPlugins()">
                            <i class="fas fa-search"></i> 扫描插件
                        </button>
                        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#createPluginModal">
                            <i class="fas fa-plus"></i> 新建插件
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>插件名称</th>
                                    <th>版本</th>
                                    <th>作者</th>
                                    <th>描述</th>
                                    <th>规则数</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="plugins-table-body">
                                <!-- 插件列表将在这里动态加载 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- 规则管理页面 -->
        <div id="rules-section" class="section" style="display: none;">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title">规则管理</h5>
                    <div>
                        <button class="btn btn-primary me-2" onclick="loadRules()">
                            <i class="fas fa-sync"></i> 刷新
                        </button>
                        <button class="btn btn-success" onclick="openAddRuleModal()">
                            <i class="fas fa-plus"></i> 添加规则
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>规则名称</th>
                                    <th>类型</th>
                                    <th>模式</th>
                                    <th>回复内容</th>
                                    <th>来源</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="rules-table-body">
                                <!-- 规则列表将在这里动态加载 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- 数据桶页面 -->
        <div id="buckets-section" class="section" style="display: none;">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title">数据桶管理</h5>
                    <div>
                        <button class="btn btn-primary me-2" onclick="loadBuckets()">
                            <i class="fas fa-sync"></i> 刷新
                        </button>
                        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addBucketModal">
                            <i class="fas fa-plus"></i> 添加桶
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>桶名称</th>
                                    <th>数据量</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="buckets-table-body">
                                <!-- 桶列表将在这里动态加载 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- 计划任务页面 -->
        <div id="schedule-section" class="section" style="display: none;">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title">计划任务管理</h5>
                    <div>
                        <button class="btn btn-primary me-2" onclick="loadScheduledJobs()">
                            <i class="fas fa-sync"></i> 刷新
                        </button>
                        <button class="btn btn-success" onclick="openAddJobModal()">
                            <i class="fas fa-plus"></i> 添加任务
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>任务名称</th>
                                    <th>Cron表达式</th>
                                    <th>指令</th>
                                    <th>下次运行时间</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="schedule-table-body">
                                <!-- 计划任务列表将在这里动态加载 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- 依赖管理页面 -->
        <div id="dependencies-section" class="section" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">Python 依赖管理</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label for="dependency-name" class="form-label">依赖包名称</label>
                        <input type="text" class="form-control" id="dependency-name" placeholder="例如: requests">
                    </div>
                    <div class="mb-3">
                        <label for="dependency-index" class="form-label">依赖源 (可选)</label>
                        <input type="text" class="form-control" id="dependency-index" placeholder="例如: https://pypi.tuna.tsinghua.edu.cn/simple">
                    </div>
                    <button class="btn btn-success" onclick="installDependency(event)">
                        <i class="fas fa-download"></i> 安装
                    </button>
                    <hr>
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5>已安装的依赖</h5>
                        <div class="d-flex">
                            <input type="text" class="form-control me-2" id="dependency-search" placeholder="搜索依赖..." onkeyup="filterDependencies()">
                            <button class="btn btn-primary" onclick="loadDependencies()">
                                <i class="fas fa-sync"></i> 刷新
                            </button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>包名</th>
                                    <th>版本</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="dependencies-table-body">
                                <!-- 依赖列表将在这里动态加载 -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- 日志页面 -->
        <div id="logs-section" class="section" style="display: none;">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="card-title">系统日志</h5>
                    <div>
                        <button class="btn btn-primary me-2" onclick="loadLogs()">
                            <i class="fas fa-sync"></i> 刷新
                        </button>
                        <button class="btn btn-danger" onclick="clearLogs()">
                            <i class="fas fa-trash"></i> 清空日志
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="log-container">
                        <pre id="logs-content">正在加载日志...</pre>
                    </div>
                </div>
            </div>
        </div>

        <!-- 系统配置页面 -->
        <div id="system-config-section" class="section" style="display: none;">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">系统配置</h5>
                </div>
                <div class="card-body">
                    <form id="system-config-form">
                        <!-- 网络配置 -->
                        <h5>网络配置</h5>
                        <div class="mb-3">
                            <label for="config-reverse-ws-port" class="form-label">反向WebSocket端口</label>
                            <input type="number" class="form-control" id="config-reverse-ws-port" placeholder="例如: 8085">
                            <div class="form-text">用于接收QQ机器人等客户端连接的端口。修改后需要重启框架才能生效。</div>
                        </div>
                        <hr>
                        <!-- 管理员设置 -->
                        <h5>管理员与版本</h5>
                        <div class="mb-3">
                            <label for="config-admin-list" class="form-label">管理员ID</label>
                            <input type="text" class="form-control" id="config-admin-list" placeholder="多个ID用 & 分隔">
                            <div class="form-text">设置框架的超级管理员。</div>
                        </div>
                        <div class="mb-3">
                            <label for="config-version-number" class="form-label">版本号</label>
                            <input type="text" class="form-control" id="config-version-number" placeholder="例如: 1.0.1">
                        </div>
                        <div class="mb-3">
                            <label for="config-version-content" class="form-label">版本说明</label>
                            <textarea class="form-control" id="config-version-content" rows="3"></textarea>
                        </div>
                        <hr>
                        <!-- 回复控制 -->
                        <h5>回复控制</h5>
                        <div class="mb-3 form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="config-private-reply-enabled">
                            <label class="form-check-label" for="config-private-reply-enabled">开启私聊回复</label>
                            <div class="form-text">控制是否响应非管理员的私聊消息。</div>
                        </div>
                        <div class="mb-3 form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="config-group-reply-enabled">
                            <label class="form-check-label" for="config-group-reply-enabled">开启群聊回复</label>
                            <div class="form-text">所有群聊回复的总开关。</div>
                        </div>
                        <div class="mb-3">
                            <label for="config-group-blacklist" class="form-label">群聊黑名单</label>
                            <input type="text" class="form-control" id="config-group-blacklist" placeholder="多个群号用 & 分隔">
                            <div class="form-text">在这些群中，机器人将不会响应任何消息。</div>
                        </div>
                        <hr>
                        <button type="button" class="btn btn-primary" onclick="saveSystemConfig()">
                            <i class="fas fa-save"></i> 保存所有配置
                        </button>
                        <div id="config-save-status" class="mt-3"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加/编辑规则模态框 -->
    <div class="modal fade" id="ruleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ruleModalTitle">添加手动规则</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="rule-form">
                        <input type="hidden" id="rule-original-name">
                        <div class="mb-3">
                            <label for="rule-name" class="form-label">规则名称</label>
                            <input type="text" class="form-control" id="rule-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="rule-type" class="form-label">规则类型</label>
                            <select class="form-control" id="rule-type">
                                <option value="regex">正则表达式</option>
                                <option value="keyword">关键词</option>
                                <option value="fullmatch">完全匹配</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="rule-pattern" class="form-label">匹配模式</label>
                            <input type="text" class="form-control" id="rule-pattern" required>
                        </div>
                        <div class="mb-3">
                            <label for="rule-reply" class="form-label">回复内容</label>
                            <textarea class="form-control" id="rule-reply" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="rule-priority" class="form-label">优先级</label>
                            <input type="number" class="form-control" id="rule-priority" value="0">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="saveRule()">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 创建插件模态框 -->
    <div class="modal fade" id="createPluginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">创建新插件</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="create-plugin-form">
                        <div class="mb-3">
                            <label for="plugin-name" class="form-label">插件名称</label>
                            <input type="text" class="form-control" id="plugin-name" required placeholder="输入插件名称（不含.py扩展名）">
                        </div>
                        <div class="mb-3">
                            <label for="plugin-description" class="form-label">插件描述</label>
                            <input type="text" class="form-control" id="plugin-description" placeholder="插件的简短描述">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="createPlugin()">创建插件</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 编辑插件模态框 -->
    <div class="modal fade" id="editPluginModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPluginModalTitle">编辑插件</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="edit-plugin-name">
                    <textarea id="plugin-content-editor" class="form-control" rows="20"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" onclick="savePluginContent()">保存并重载</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加桶模态框 -->
    <div class="modal fade" id="addBucketModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">添加新桶</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="add-bucket-form">
                        <div class="mb-3">
                            <label for="new-bucket-name" class="form-label">桶名称</label>
                            <input type="text" class="form-control" id="new-bucket-name" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="addBucket()">添加</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 添加/编辑计划任务模态框 -->
    <div class="modal fade" id="jobModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="jobModalTitle">添加计划任务</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="job-form">
                        <input type="hidden" id="job-id">
                        <div class="mb-3">
                            <label for="job-name" class="form-label">任务名称</label>
                            <input type="text" class="form-control" id="job-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="job-cron" class="form-label">Cron 表达式</label>
                            <input type="text" class="form-control" id="job-cron" placeholder="* * * * *" required>
                            <div class="form-text">格式: 分 时 日 月 周</div>
                        </div>
                        <div class="mb-3">
                            <label for="job-command" class="form-label">指令</label>
                            <input type="text" class="form-control" id="job-command" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" onclick="saveScheduledJob()">保存任务</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 数据桶编辑模态框 -->
    <div class="modal fade" id="editBucketModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editBucketModalTitle">编辑数据桶</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>键</th>
                                    <th>值</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="bucket-data-table-body">
                                <!-- 数据将在这里动态加载 -->
                            </tbody>
                        </table>
                    </div>
                    <hr>
                    <button class="btn btn-success" onclick="addNewBucketItem()">
                        <i class="fas fa-plus"></i> 添加新数据
                    </button>
                    <div id="edit-bucket-item-form" style="display: none;" class="mt-3">
                        <h5>添加/编辑数据</h5>
                        <form id="edit-bucket-form">
                            <input type="hidden" id="edit-bucket-name">
                            <div class="mb-3">
                                <label for="edit-bucket-key" class="form-label">键</label>
                                <input type="text" class="form-control" id="edit-bucket-key" required>
                            </div>
                            <div class="mb-3">
                                <label for="edit-bucket-value" class="form-label">值 (JSON格式)</label>
                                <textarea class="form-control" id="edit-bucket-value" rows="3" required></textarea>
                            </div>
                            <button type="button" class="btn btn-primary" onclick="saveBucketData()">保存</button>
                            <button type="button" class="btn btn-secondary" onclick="cancelEditBucketItem()">取消</button>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 适配器配置模态框 -->
    <div class="modal fade" id="adapterConfigModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="adapterConfigModalTitle">适配器配置</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <pre id="adapter-config-content"></pre>
                    <div class="alert alert-info mt-3">
                        此配置为只读。如需修改，请直接编辑 <code>config.py</code> 文件并重启框架。
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
