<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册管理员 - Automan Framework</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .register-form {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main class="register-form">
        <form action="{{ url_for('register') }}" method="post">
            <h1 class="h3 mb-3 fw-normal text-center">首次使用，请注册管理员</h1>

            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }}" role="alert">
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}

            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="username" name="username" placeholder="设置用户名" required>
                <label for="username">设置用户名</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="password" name="password" placeholder="设置密码" required>
                <label for="password">设置密码</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="确认密码" required>
                <label for="confirm_password">确认密码</label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">注册并登录</button>
            <p class="mt-5 mb-3 text-muted text-center">&copy; Automan Framework</p>
        </form>
    </main>
</body>
</html>
