{% extends "base.html" %}

{% block title %}计划任务{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>计划任务</h2>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Add Job Form -->
    <div class="card mb-4">
        <div class="card-header">
            添加新任务
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('schedule.add_job') }}">
                <div class="form-group">
                    <label for="job_name">任务名称</label>
                    <input type="text" class="form-control" id="job_name" name="job_name" required>
                </div>
                <div class="form-group">
                    <label for="job_cron">Cron 表达式</label>
                    <input type="text" class="form-control" id="job_cron" name="job_cron" placeholder="* * * * *" required>
                    <small class="form-text text-muted">格式: 分 时 日 月 周</small>
                </div>
                <div class="form-group">
                    <label for="command">指令</label>
                    <input type="text" class="form-control" id="command" name="command" required>
                </div>
                <button type="submit" class="btn btn-primary">添加任务</button>
            </form>
        </div>
    </div>

    <!-- Job List -->
    <div class="card">
        <div class="card-header">
            任务列表
        </div>
        <div class="card-body">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>名称</th>
                        <th>触发器</th>
                        <th>下次运行时间</th>
                        <th>上次运行时间</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for job in jobs %}
                    <tr>
                        <td>{{ job.id }}</td>
                        <td>{{ job.name }}</td>
                        <td>{{ job.trigger }}</td>
                        <td>{{ job.next_run_time }}</td>
                        <td>{{ job.last_run_time }}</td>
                        <td>
                            <a href="{{ url_for('schedule.remove_job', job_id=job.id) }}" class="btn btn-danger btn-sm">移除</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
