<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>系统配置 - Automan Framework</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1>系统配置</h1>
            <nav>
                <a href="{{ url_for('dashboard') }}">仪表盘</a>
                <a href="{{ url_for('system_config') }}">系统配置</a>
            </nav>
        </header>

        <main>
            <section id="admin-config">
                <h2>管理员设置</h2>
                <div id="admin-status"></div>
                <form id="admin-form">
                    <p>在这里设置初始管理员。一旦设置，此表单将变为只读状态。</p>
                    <p>如果需要添加更多管理员，请使用聊天指令 <code>add admin &lt;user_id&gt;</code>。</p>
                    <label for="admin-ids">管理员ID (多个ID请用 <code>&</code> 分隔):</label>
                    <input type="text" id="admin-ids" name="admin_ids" required>
                    <button type="submit">保存</button>
                </form>
                <div id="form-message"></div>
            </section>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const adminForm = document.getElementById('admin-form');
            const adminStatus = document.getElementById('admin-status');
            const adminIdsInput = document.getElementById('admin-ids');
            const formMessage = document.getElementById('form-message');

            // 检查当前管理员状态
            async function checkAdminStatus() {
                try {
                    const response = await fetch('/api/system/config/admin');
                    const data = await response.json();

                    if (data.admins && data.admins.length > 0) {
                        adminStatus.innerHTML = `<p>当前管理员: <strong>${data.admins.join(', ')}</strong></p>`;
                        adminIdsInput.value = data.admins.join('&');
                        adminIdsInput.disabled = true;
                        adminForm.querySelector('button').disabled = true;
                        formMessage.textContent = '管理员已设置。如需修改，请直接操作 "system" 数据桶或使用聊天指令。';
                    } else {
                        adminStatus.innerHTML = '<p><strong>注意:</strong> 系统当前没有管理员。</p>';
                        adminIdsInput.disabled = false;
                        adminForm.querySelector('button').disabled = false;
                    }
                } catch (error) {
                    adminStatus.innerHTML = '<p>无法加载管理员状态。</p>';
                    console.error('Error fetching admin status:', error);
                }
            }

            // 提交表单
            adminForm.addEventListener('submit', async function(event) {
                event.preventDefault();
                const ids = adminIdsInput.value.trim();
                if (!ids) {
                    formMessage.textContent = '管理员ID不能为空。';
                    return;
                }

                try {
                    const response = await fetch('/api/system/config/admin', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ admin_ids: ids }),
                    });

                    const result = await response.json();

                    if (response.ok && result.success) {
                        formMessage.textContent = '管理员设置成功！页面将重新加载。';
                        formMessage.style.color = 'green';
                        setTimeout(() => location.reload(), 2000);
                    } else {
                        formMessage.textContent = `错误: ${result.message || '未知错误'}`;
                        formMessage.style.color = 'red';
                    }
                } catch (error) {
                    formMessage.textContent = '请求失败，请检查网络或后台服务。';
                    formMessage.style.color = 'red';
                    console.error('Error submitting form:', error);
                }
            });

            // 页面加载时执行检查
            checkAdminStatus();
        });
    </script>
</body>
</html>
